@import url("https://fonts.googleapis.com/css2?family=Encode+Sans:wght@300;400;500;600;700;800;900&display=swap");
/* font-family: 'Encode Sans', sans-serif; */
* {
  font-family: "Encode Sans", sans-serif;
  box-sizing: border-box;
  overflow-x: hidden;
}

nav {
  background-color: #cb2c30;
}
nav img {
  width: 100px;
  height: 70px;
}

.nav-link {
  margin-right: 35px;
}

.nav-item a {
  font-size: 25px;
  letter-spacing: 4px;
  font-family: "Encode Sans", sans-serif;
  font-weight: 900;
}

.container-fluid {
  margin-left: 10px;
}

.main_margin {
  margin-top: 100px;
}

.newprincipal {
  height: 500px;
  background-image: repeating-linear-gradient(180deg, rgba(255, 255, 255, 0), #cb2c30), url(/img/presidente.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  opacity: 80%;
  transition-property: font-size;
  transition-duration: 4s;
  transition-delay: 2s;
}
.newprincipal h1 {
  display: flex;
  align-items: center;
  color: #fedd00;
  font-weight: 700;
  justify-content: end;
  padding-top: 20%;
  letter-spacing: 5px;
  overflow: unset;
}

.sec {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  background-color: white;
  color: black;
  margin: 0px 0 15px 0;
  border-radius: 15px;
  padding: 5px;
  border-bottom: 5px solid black;
  text-decoration: none;
  transition-property: font-size;
  transition-duration: 4s;
  transition-delay: 2s;
}
.sec img {
  max-height: 140px;
  background-size: cover;
  border-radius: 10px;
}
.sec h2 {
  margin-left: 5px;
  text-align: center;
  font-weight: 600;
}

.sec:hover {
  zoom: 120%;
  opacity: 100%;
  transition-property: font-size;
  transition-duration: 4s;
  transition-delay: 2s;
}

span {
  font-size: 10px;
  background-color: #cb2c30;
  color: #fff;
}

.H2 {
  border-bottom: 2px solid #fedd00;
  border-top: 1px solid #fedd00;
  padding: 4px;
  text-align: center;
  margin: 5px 0 5px 0;
  height: 35px;
  color: #cb2c30;
  font-family: "Encode Sans", sans-serif;
  word-spacing: 15px;
  letter-spacing: 10px;
  font-weight: 900;
  text-transform: uppercase;
  height: 75px;
  margin: 10px 0 3px 0;
  font-size: 4.5vw;
  overflow: unset;
}

h3 {
  color: #fff;
  background-image: linear-gradient(to right top, #cb2c30, #e45a24, #f6850f, #feb100, #fedd00);
  padding: 10px;
  word-spacing: 5px;
  text-align-last: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.NP_H2 {
  margin-top: 100px;
}

.sec::after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
  padding: 20px;
  padding: 10px;
  background-color: #beb9b9;
  color: #fff;
  border-radius: 10px;
  border: 5px solid #fff;
  height: 250px;
  overflow: hidden;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.row img {
  height: 60%;
  width: 80%;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.row a {
  text-decoration: none;
}
.row a:hover {
  color: #cb2c30;
  text-shadow: 1px 1px 2px black;
}

.sec span {
  position: absolute;
}

.row h2 {
  top: 50%;
  text-align: center;
  padding: 5px;
}

.video {
  justify-content: center;
}

.container__imgsemanal {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1em;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: 0 10px 0 10px;
}
.container__imgsemanal img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.carousel-inner {
  height: 400px;
  width: 100%;
}

footer {
  color: white;
  margin: 0;
  text-align: center;
  overflow-x: hidden;
}
footer h2 {
  font-size: 20px;
  margin: 20px;
}
footer ul {
  padding-left: 5px;
  list-style: none;
  margin: 0;
  display: block;
}
footer p {
  display: flex;
  flex-direction: row;
  font-size: 15px;
  margin: 0;
  padding: 0;
  color: white;
  display: inline-block;
}
footer a {
  color: white;
}

.logo-footer {
  margin-top: 30px;
  max-height: 120px;
}

.redes2 {
  font-size: 30px;
  display: flex;
  justify-content: center;
  padding: 20px;
}
.redes2 a {
  margin: 0 8px 0 0;
  color: white;
}

.seccion__carrousel {
  margin: 10px 0 10px 0;
  height: 550px;
}

.carousel-inner {
  height: 550px;
}

.carousel-item img {
  width: 100%;
  height: 80%;
  background-size: cover;
}

.noticias__destacadas__politica {
  margin: 20px;
  background-image: linear-gradient(to right top, #cb2c30, #e45a24, #f6850f, #feb100, #fedd00);
  padding: 20px;
}
.noticias__destacadas__politica img {
  height: 100%;
  width: 100%;
}

.container__footer .tamano_img img {
  width: 40%;
}

.contacto__form {
  width: 100%;
  background-image: linear-gradient(to right top, #cb2c30, #e45a24, #f6850f, #feb100, #fedd00);
  padding: 10px;
  margin: 5px;
}
.contacto__form form input {
  margin: 0 0px 5px 10px;
}
.contacto__form form textarea {
  margin: 0 0px 5px 10px;
}
.contacto__form p {
  color: #fff;
}

@media only screen and (max-width: 540px) {
  .container-fluid {
    margin: 0 30px 0 10px;
  }

  .sec {
    flex-direction: column;
    justify-content: end;
    margin-right: 10px;
  }
  .sec img {
    width: 90%;
    align-self: center;
  }
  .sec span {
    position: relative;
  }

  .column {
    width: 100%;
  }

  .newprincipal h1 {
    font-size: 20px;
  }

  .seccion__carrousel {
    height: 200px;
  }

  .carousel-inner {
    height: 200px;
  }
}
.bg-footer {
  background-color: #cb2c30;
}

@media only screen and (min-width: 540px) and (max-width: 960px) {
  .sec img {
    width: 40%;
    align-self: auto;
  }
  .sec h2 {
    font-size: 20px;
  }

  .column {
    width: 50%;
  }

  .newprincipal h1 {
    font-size: 25px;
  }

  .seccion__carrousel {
    height: 250px;
  }

  .carousel-inner {
    height: 250px;
  }
}
@media only screen and (min-width: 960px) {
  .sec h2 {
    font-size: 20px;
  }

  .newprincipal h1 {
    font-size: 45px;
  }

  .logo-footer {
    height: 100px;
  }
}
.noticia__template {
  margin-top: 100px;
  padding: 0;
}
.noticia__template h1 {
  display: flex;
  align-items: center;
  color: #fedd00;
  font-weight: 700;
  justify-content: end;
  letter-spacing: 5px;
  overflow: hidden;
  margin-top: 5px;
  text-shadow: 1px 1px 2px black;
}

.imagen__template {
  height: 500px;
  width: 100%;
  margin: 0 0 10px 0;
  padding: 0;
}
.imagen__template img {
  width: 80%;
  height: 100%;
  background-size: cover;
  background-position: center;
  align-items: center;
}

.footer {
  color: white;
}
.footer .links ul {
  list-style-type: none;
}
.footer .links li a {
  color: white;
  transition: color 0.2s;
}
.footer .links li a:hover {
  text-decoration: none;
  color: #cb2c30;
}
.footer .links h4 {
  overflow: hidden;
}
.footer .footer__nosotros {
  overflow: hidden;
}
.footer .footer__nosotros i {
  font-size: 25px;
}
.footer .footer__nosotros a {
  color: white;
  text-decoration: none;
}
.footer .footer__nosotros a:hover {
  color: #cb2c30;
}
.footer .footer__nosotros img {
  width: 40%;
  margin-left: 20px;
  height: 50%;
}
.footer .locacion i {
  font-size: 18px;
}
.footer .locacion h4 {
  overflow: hidden;
}
.footer .copyright p {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/*# sourceMappingURL=style.csss.map */
